*{
	margin: 0;
	padding: 0;
	font-family: 'poppins';
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}


body{
	background: #080808;
	color: white;
}
.log
{
	width: 12%;
}
#header{

	width: 100%;
	height: 100vh;
	background-image: url(images/backgroundimage.png);
	background-size: cover;
	background-position: center;
}
.container
{
	padding: 5px 3% ;
}
nav
{
	display: flex;
	align-items: right;
	justify-content: space-between;
	flex-wrap: wrap;


}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 5px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 14px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: red;
	position: absolute;
	left: 0;
	bottom: -6px;
	transform: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;

}
.header-text{
	margin-top: 10%;
	font-size: 20px;
}
.header-text h1{
	font-size: 40px;
	margin-top: 10px;

}
.header-text h1 span{
	color: red;
}

#about{
	padding: 80px 0;
	color: grey;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-call-1{
	flex-basis: 33%;
	width: 100%;
	border-radius: 100px;
}
.about-call-2{
	flex-basis: 30%;


}
.sub-title{
	font-size: 40px;
	font-weight: 100px;
	color: whitesmoke;
	font-family: 'poppins';
}
.cs{
	font-size:20px;
	font-weight:100px;
	color:white;
}
.tab-titles{
	display:flex;
	margin: 20px 10 40px;
}
.tab-links{
	margin-right: 40px;
	font-size: 18px;
	font-weight: 100;
	cursor: pointer;
	position: relative;
	color: white;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 8px;
	background:#ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}	
.tab-contents ul li{
	list-style: none;
	margin: 10px 0px;
	color: white;

}
.tab-contents ul li span{
	color:#b54769 ;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*---------------------------------------services----------------------*/


#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background: dimgrey;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	color: black;
}
.services-list div a{
	text-decoration: none;
	color: white;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;

}
.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}